builddir=../../../builder/componentbuild
srcdir=../..
component=button-base
component.requires=base, classnamemanager, node
component.jsfiles=base.js, button-node.js, button-plugin.js, button-widget.js
